#Project properties
#Sat Nov 13 17:22:24 GMT 2010
project.organization=Novoda ltd
project.name=HttpService
sbt.version=0.7.5.RC0
project.version=1.0
build.scala.versions=2.8.1
project.initialize=false

