<?xml version="1.0" encoding="utf-8"?>

<HttpService 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:hs="http://schemas.android.com/apk/res/httpservice">
	
	<actor android:name="com.novoda.lib.httpservice.actor.LoggingActor">
		<intent-filter>
			<action name="GET" />
			<scheme name="http" />
			<auth host="www.example.com" />
		</intent-filter>
	</actor>
	
	<actor android:name="com.novoda.lib.httpservice.actor.SimpleActor1">
		<intent-filter>
			<action name="GET" />
			<scheme name="http" />
			<auth host="www.another.com" />
			<path name="jsonpath" literal="/path/1"/>
		</intent-filter>
	</actor>
	
</HttpService>